<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xL98NMUoyMBRL7YVbBff-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="xL98NMUoyMBRL7YVbBff-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;Helvetica&quot;&gt;政企ESP&lt;/font&gt;&lt;div&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;U5xbnA8bsvRtM3W5wan2&quot;&gt;产品规格信息发生变更&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="148.75" y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="xL98NMUoyMBRL7YVbBff-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="spZRGQfYR7ohudG9C8o0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="xL98NMUoyMBRL7YVbBff-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="spZRGQfYR7ohudG9C8o0-5" value="超时，自动重发" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="spZRGQfYR7ohudG9C8o0-4">
          <mxGeometry x="-0.4813" y="-2" relative="1" as="geometry">
            <mxPoint x="-15" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="是否超时" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178.75" y="195" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="&lt;div style=&quot;line-height: 200%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;政企ESP&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;&lt;span style=&quot;font-size: 9pt; background-color: initial;&quot;&gt;&lt;font face=&quot;eV0kOhtq29uK5YqdbZid&quot;&gt;接收到应答反馈&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;p style=&quot;margin-bottom:0.0000pt;margin-left:20.0000pt;&quot; class=&quot;MsoBodyTextIndent&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="550" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-0" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-0" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;&quot;&gt;通过产品发布接口同步给省系统&lt;/font&gt;&lt;font style=&quot;&quot;&gt;/一级BBOSS&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="127.5" y="120" width="182.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-10" target="xL98NMUoyMBRL7YVbBff-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-10" value="省BBOSS处理请求" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-12" target="xL98NMUoyMBRL7YVbBff-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-12" value="解析XML报文" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="255" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-16" target="xL98NMUoyMBRL7YVbBff-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-16" value="转换产品信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="356" y="300" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-19" target="xL98NMUoyMBRL7YVbBff-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-19" value="&lt;span style=&quot;font-family: 宋体; font-size: 9pt; background-color: initial;&quot;&gt;产品资费计划处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="561.5" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-20" target="xL98NMUoyMBRL7YVbBff-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="618" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-20" value="修改或新增计数，添加到资费计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="521.5" y="185" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-21" target="xL98NMUoyMBRL7YVbBff-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-65" value="新增修改" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xL98NMUoyMBRL7YVbBff-54" vertex="1" connectable="0">
          <mxGeometry x="-0.3343" width="70" height="30" relative="1" as="geometry">
            <mxPoint x="-35" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-21" value="是否为新增修改操作" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="556.5" y="105" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spZRGQfYR7ohudG9C8o0-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-37" target="xL98NMUoyMBRL7YVbBff-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-37" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-bidi-font-family:Arial;&lt;br/&gt;font-size:9.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;移动云目录产品信息处理&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="773" y="50" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-39" value="是否为新增或修改" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-39" target="xL98NMUoyMBRL7YVbBff-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="865" y="325" as="targetPoint" />
            <mxPoint x="857" y="235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-43" value="新增或修改" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xL98NMUoyMBRL7YVbBff-42" vertex="1" connectable="0">
          <mxGeometry x="-0.2972" y="10" width="80" height="30" relative="1" as="geometry">
            <mxPoint x="-50" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-38" target="xL98NMUoyMBRL7YVbBff-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-38" value="修改或新增计数，添加到资费计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="185" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-56" target="xL98NMUoyMBRL7YVbBff-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="270" />
              <mxPoint x="730" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-56" value="保存入库" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="586.5" y="255" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-57" value="保存入库" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="805" y="255" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-66" value="是否为修改操作" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-66" target="xL98NMUoyMBRL7YVbBff-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="620" as="targetPoint" />
            <mxPoint x="414" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-111" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xL98NMUoyMBRL7YVbBff-73" vertex="1" connectable="0">
          <mxGeometry x="0.0472" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-71" target="xL98NMUoyMBRL7YVbBff-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-71" value="处理产品信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="355" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-74" target="xL98NMUoyMBRL7YVbBff-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-74" value="产品信息批量入库" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-75" target="xL98NMUoyMBRL7YVbBff-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="744.8947368421054" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-75" value="短信提醒" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="384" y="530" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-79" target="xL98NMUoyMBRL7YVbBff-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-79" value="查询短信发送配置" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-80" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-80" value="挨个发送短信提醒" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="655" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-83" target="xL98NMUoyMBRL7YVbBff-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-83" value="产品基本信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="355" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-85" target="xL98NMUoyMBRL7YVbBff-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-85" value="产品详细信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-86" target="xL98NMUoyMBRL7YVbBff-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xL98NMUoyMBRL7YVbBff-86" value="产品资费计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="773" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="spZRGQfYR7ohudG9C8o0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.485;entryY=0.225;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xL98NMUoyMBRL7YVbBff-57" target="xL98NMUoyMBRL7YVbBff-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="340" />
              <mxPoint x="412" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
